<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>very secret place</title>
    <style>
   a {
    padding: 1px; /* Поля вокруг текста ссылки */
    text-decoration: none; /* Убираем подчёркивание */
    color:whitesmoke
   }
   a:hover {
    background: black; /* Цвет фона при наведении на ссылку курсора */

   }
   p {
    padding: 1px; /* Поля вокруг текста ссылки */
    text-decoration: none; /* Убираем подчёркивание */
    color:whitesmoke
   }
   body{
      background-color: whitesmoke

    }
    </style>
</head>
<body> 
    <p>there's litteraly nothing dude<p>
    <p>congatulation, u did it, but what it cost? you spend so much time to do this, what it was? your curiosity destroying your time, time its life, so i am killing u, or not? how much time we got?</p>
    <a href="index7.html">ok, take ur reward</a>
</body>
</html>