<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>secret place</title>
    <style>
   a {
    padding: 1px; /* Поля вокруг текста ссылки */
    text-decoration: none; /* Убираем подчёркивание */
    color:whitesmoke
   }
   a:hover {
    background: #f73; /* Цвет фона при наведении на ссылку курсора */
    color: yellow; /* Новый цвет текста */
   }
   body{
      background-color: whitesmoke

    }
    </style>
</head>
<body>
    <p>hello there<p>
  <a href="index5.html">stop right now</a>
</body>
</html>